#整理自用AdGuard Home 白名单
#整理自用AdGuard Home 白名单
#整理自用AdGuard Home 白名单
#整理自用AdGuard Home 白名单
@@||reces.cn^
@@||103.30.76.234^
@@||trli.club^
@@||tenpay.wechatpay.cn^
@@||appcenter.ms^
@@||ghxi.com^
#策未来
@@||ceweilai.cn^
@@||eduexam.cn^
@@||qnqcdn.net^
#芝麻收款
@@||hotapp.com.cn^
#微软
@@||live.com^
@@||microsoft.com^
#k米
@@||ktvme.com^
#抖音
#
#阿里云
@@||alipan.com^
@@||aliyundrive.com^
#三星
@@||samsung.com^
#海岛骑兵
boombeachgame.com
#surfboard
@@||surfboard.org^
#aaaa
@@||missav.com^
@@||missav.recombee.com^


